{
    "name": "Tako_Hero",
    "ring_3": [
               "R",
               "G",
               "G",
               "O",
               "Y",
               "O",
               "R",
               "R",
               "R",
               "R",
               "R",
               "O",
               "Y",
               "O",
               "G",
               "G",
               "R"
               ],
    "ring_2": [
               "B",
               "G",
               "Y",
               "Y",
               "R",
               "G",
               "Y",
               "G",
               "R",
               "Y",
               "Y",
               "G",
               "B"
               ],
    "ring_1": [
               "R",
               "O",
               "B",
               "O",
               "B",
               "O",
               "B",
               "O",
               "R"
               ]
}
